* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 0;
  z-index: 3;
  width: 100%;
}
nav > div.logo-section > img {
  height: 4rem;
}
.navlist {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 3rem;
}
.navlist a {
  color: white;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
}
.navlist a:hover {
  border-bottom: 2px solid white;
}
#menu-icon {
  color: white;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.Uni {
  height: 100%;
  max-width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(315deg, #05588b 0%, #5fd0f0 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tech {
  width: 40%;
  max-width: 50%;
  height: auto;
}
section {
  padding: 5% 9% 0%;
}
.University-text {
  font-size: 2vw;
  width: 60%;
}
.University-text h4 {
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.University-text h1 {
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
  line-height: 1.2;
}
.University-text p {
  font-weight: 400;
  color: white;
  margin-bottom: 10px;
}
.University-text a {
  color: white;
  background-color: #80d0c7;
  border: 1px solid transparent;
  padding: 12px 30px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.55s ease;
}
.University-text a:hover {
  background-color: transparent;
  border: 1px solid white;
  transform: translateX(8px);
}
.icon {
  position: absolute;
  top: 50%;
  padding: 0% 0% 5% 3%;
  transform: translateY(-10%);
}
.icon a {
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: white;
  transition: all 0.55s ease;
}
.icon a:hover {
  color: #05588b;
  transform: translateY(-5px);
}
@media (max-width: 768px) {
  nav > #menu-icon {
    display: block;
    padding: 1rem;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 230px;
    height: 40vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px;
    transition: all 0.55s ease;
    gap: 0.5rem;
    display: none;
  }
  .navlist a {
    display: block;
    margin-left: 0;
    color: black;
  }
  .navlist a:hover {
    border-bottom: 2px solid black;
  }
  .navlist.open {
    right: 0;
    display: flex;
    transition: display 0.55s ease;
  }
  .icon {
    display: none;
  }
  .Uni {
    flex-direction: column;
    justify-content: center;
    gap: 2.9rem;
  }
  .University-text {
    font-size: 6vw;
    width: 100%;
    padding-top: 5rem;
  }
  .tech {
    max-width: 100%;
    width: 100%;
  }
}

/* Second page */
section.card-class {
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}
#teachers {
  margin-bottom: 22px;
  font-size: 3rem;
  font-weight: 600;
  max-width: 100%;
  width: 100%;
  text-align: center;
  color: #fff;
}
section.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  place-items: center;
  row-gap: 1rem;
}
section.lower-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  place-items: center;
  padding: 5% 20% 3%;
  row-gap: 1rem;
}
@media (max-width: 768px) {
  section.lower-cards {
    padding: 5% 9% 7%;
  }
}

div.card {
  background-color: white;
  border: 1px solid white;
  border-radius: 7px;
  width: min-content;
  height: 26rem;
  transition: all 0.55s ease;
}
div.card:hover {
  transform: scale(1.1);
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
}
section.cards-container > div.card > .card-info > p,
section.cards-container > div.card > .card-info > h1,
section.lower-cards > div.card > .card-info > p,
section.lower-cards > div.card > .card-info > h1 {
  width: fit-content;
  padding: 5px 7px 12px;
}
div.card > .card-info > img {
  height: 220px;
  width: 220px;
  object-fit: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

/* Third page */
.about-container {
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(315deg, #05588b 0%, #5fd0f0 100%);
}
.content {
  display: flex;
  align-items: center;
}
.image {
  width: 50%;
  padding-left: 10px;
  border-radius: 10%;
}
.text {
  width: 50%;
  padding: 0 2rem;
  color: white;
}
.about-container h1 {
  margin-bottom: 22px;
  font-size: 3rem;
  font-weight: 600;
  max-width: 100%;
  width: 100%;
  text-align: center;
  color: #fff;
}
.text p {
  margin-bottom: 30px;
  font-size: 1.2rem;
  font-weight: 200;
}
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  .text {
    width: 100%;
  }
  .image {
    width: 100%;
    padding: 10px;
  }
}

/* 4th page */
.contact-body {
  background-image: linear-gradient(135deg, #8bc6ec 45%, #9599e2 100%);
}
.contact-container {
  display: flex;
  justify-content: space-around;
  padding: 5%;
  gap: 4rem;
}
.links {
  list-style: none;
  margin: 0;
  padding: 0;
}
.links li {
  margin: 10px 0;
}
.links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.links p {
  color: white;
  padding-bottom: 10px;
}
.social-icon a {
  display: inline-block;
  padding-right: 15px;
  font-size: 24px;
}
